C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.exe
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.deps.json
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.json
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.dev.json
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfoInputs.cache
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfo.cs
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\panis\OneDrive\Рабочий стол\Labs\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csprojAssemblyReference.cache
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.exe
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.deps.json
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.json
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.dev.json
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csprojAssemblyReference.cache
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfoInputs.cache
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfo.cs
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\kaena\Desktop\CS\CS_Lab_2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.genruntimeconfig.cache
