C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.exe
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.deps.json
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.json
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.dev.json
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csprojAssemblyReference.cache
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfoInputs.cache
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfo.cs
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\kaena\Desktop\CS\CS_labs\Laboratornaya2\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.genruntimeconfig.cache
